<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Input Types</title>
  </head>
  <h1>Various Input Types</h1>
  <body>
<form class="" action="index.html" method="post">
  <label>Textbox</label>
  <input type="text" name="" value=""><br>
  <label>Button</label>
  <input type="button" name="" value=""><br>
  <label>Checkbxc</label>
  <input type="checkbox" name="" value=""><br>
  <label>Color</label>
  <input type="color" name="" value=""><br>
  <label>Date selector</label>
  <input type="date" name="" value=""><br>
  <label>Date and time</label>
  <input type="datetime-local" name="" value=""><br>
  <label>Email address</label>
  <input type="email" name="" value=""><br>
  <label>File uploader</label>
  <input type="file" name="" value=""><br>
  <label>Image</label>
  <input type="image" name="" value=""><br>
  <label>Select a number</label>
  <input type="number" name="" value=""><br>
  <label>Password</label>
  <input type="password" name="" value=""><br>
  <label>Radio</label>
  <input type="radio" name="" value=""><br>
  <label>Range selector</label>
  <input type="range" name="" value=""><br>
  <label>Reset</label>
  <input type="reset" name="" value=""><br>
  <label>Search</label>
  <input type="search" name="" value=""><br>
  <label>Submit</label>
  <input type="submit" name="" value=""><br>
  <label>Telepone number</label>
  <input type="tel" name="" value=""><br>
  <label>Add text</label>
  <input type="text" name="" value=""><br>
  <label>Time (no time zones)</label>
  <input type="time" name="" value=""><br>
  <label>URL</label>
  <input type="url" name="" value=""><br>
  <label>Week</label>
  <input type="week" name="" value="">
</form>
  </body>
</html>
